# Resorcerer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grappes/fdsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappes/fdsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grappes/fdsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resourcedownloader/: build.gradle
resourcedownloader/src/androidTest/java/com/grappes/resourcedownloader/: ExampleInstrumentedTest.java
resourcedownloader/src/main/: AndroidManifest.xml
resourcedownloader/src/main/java/com/grappes/resourcedownloader/: ImageViewExtension.kt  ReSorcerer.kt
resourcedownloader/src/main/res/values/: strings.xml
resourcedownloader/src/test/java/com/grappes/resourcedownloader/: ExampleUnitTest.java
resoursedownloader/: build.gradle
resoursedownloader/src/androidTest/java/com/grappes/resoursedownloader/: ExampleInstrumentedTest.java
resoursedownloader/src/main/: AndroidManifest.xml
resoursedownloader/src/main/java/com/grappes/resoursedownloader/: ResourseDownloader.kt
resoursedownloader/src/main/res/values/: strings.xml
resoursedownloader/src/test/java/com/grappes/resoursedownloader/: ExampleUnitTest.java
